{
    "files.associations": {
        "imotor.h": "c",
        "imodem.h": "c",
        "qcbor_common.h": "c",
        "chrono": "c",
        "minmea.h": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "iterator": "c",
        "__node_handle": "c",
        "ratio": "c",
        "random": "c",
        "serialization.h": "c",
        "types.h": "c",
        "position.h": "c",
        "iencoder.h": "c",
        "igps.h": "c",
        "settings.h": "c",
        "suap.h": "c",
        "inetwork.h": "c",
        "motion.h": "c",
        "cmd_serialization.h": "c",
        "cmd_handler.h": "c",
        "constants.h": "c",
        "plib.h": "c",
        "freertos.h": "c",
        "p32xxxx.h": "c",
        "attribs.h": "c",
        "xc.h": "c",
        "p32mx110f016c.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "msc.h": "c",
        "gpio.h": "c",
        "iosfwd": "c",
        "xlocbuf": "c",
        "locale": "c",
        "settings_serialization.h": "c",
        "config.h": "c",
        "spi.h": "c",
        "spi_misc.h": "c",
        "define.h": "c",
        "cmath": "cpp",
        "net.h": "c",
        "queue": "c",
        "stack": "c",
        "stdint.h": "c",
        "xmutex": "c",
        "xlocmon": "c",
        "functional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xfunctional": "c",
        "xtr1common": "c",
        "xvbind": "c",
        "xvtuple": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "memory": "c",
        "co_fifo.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.activeBorder": "#422c74",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7c47",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
}